{
  "name": "claude-metrics",
  "version": "0.1.0",
  "description": "Captures UserPromptSubmit, Stop, and 10-min health-check events from Claude Code and posts them to the Claude Metrics ingest API.",
  "author": {
    "name": "Internal"
  }
}
